GOOGLE_ID=35455927126-dah56hdof8hfsg8u43j0f41csduesvre.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://shayalbert8:password8@prompthunter.w3mtdfd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=BRUJLiVyEaQDOYaVTrsW9MtpqWBoIbO3SralIS3DEaI=

